<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yevtherock</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        header {
            font-size: 13px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
            max-width: 500px;
        }
        header a {
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }
        header a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: left;
        }
        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
            max-width: 500px;
        }
        .content {
            text-align: left;
            margin: 0; /* Remove any default margin */
            max-width: 500px;
        }
    </style>
    <!-- Google Analytics tag (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KRB3T9944"></script>
    <script src="js/analytics.js"></script>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="blog.html">blog</a>
        <a href="stats.html">stats</a>
        <!-- <a href="spotify.html">spotify</a> -->
    </header>
    <h1>Hi, I'm Yev</h1>
    <img src="bocchi.jpg" alt="A small picture" width="200">
    <div class="divider"></div>
    <div class="content">
        <p>
            For the whole year,  I was recovering from a burnout. Before that, I ran a development agency with 20+ team members and solid revenue.
            <br><br>
            Now, in my free time (which is all day) i love to walk, play tennis, games, and watch anime.
            <br><br>
            Still, money is running out FAST and my biggest fear that I'll have to get a real job again. so here i am, trying to build business from scratch again - but this time it should be more time friendly and fun. 
            <br><br>
            You can follow the journey on <a href="https://x.com/yevkollab" target="_blank">twitter</a> and once i upload my first app i want to track mrr on this page as well (should be fun i guess)
            </p>
    </div>
</body>
</html>
