<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        header {
            font-size: 13px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
            max-width: 500px;
        }
        header a {
            color: black;
            text-decoration: none;
            margin-right: 20px;
        }
        header a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: left;
        }
        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
            max-width: 500px;
        }
        .content {
            text-align: left;
            margin: 0; /* Remove any default margin */
            max-width: 500px;
        }
    </style>
    <!-- Google Analytics tag (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KRB3T9944"></script>
    <script src="js/analytics.js"></script>
</head>
<body>

    <h1>Terms and conditions</h1>
    <img src="bocchi.jpg" alt="A small picture" width="200">
    <div class="divider"></div>
    <div class="content">
        <p>
            the extension does not collect any data about users. The only thing it does is removing thumbnails and shorts from youtube. That's all. Thanks!
    </div>
</body>
</html>
